* {
  padding: 0px;
  margin: 0px;
}

.app__page {
  display: flex;
}

.btn-dir {
  float: right;
  margin-right: 5px;
  margin-left: 5px;
}
.error {
  color: red;
  font-size: 13px;
  font-weight: bold;
}

body {
  font: 14px Arial, sans-serif;
  margin: 0px;
}
.logo {
  font-size: 25px;
  font-weight: bold;
  width: 30%;
  text-shadow: 2px 2px 5px #fff;
  text-decoration: none;
}

.logo a {
  color: black;
  text-decoration: none;
}

.login header,
.register header {
  padding: 20px 20px;
  /*    background: #ddd; */
  display: flex;
  position: sticky;
  top: 0px;
}

.right_nav {
  width: 30%;
}
.right_nav a {
  float: right;
  background: #008c8cfa;
  font-size: 18px;
  padding: 5px 15px 5px 15px;
  /* box-shadow: 0px 0px 5px 2px lightgrey; */
  text-decoration: none;
  margin: 0px 8px 0px 8px;
  font-weight: bolder;
  border: 1px solid #01353500;
  color: #fff;
}
.right_nav a:hover {
  box-shadow: 0px 0px 5px 2px #fff;
}
.container {
  width: 100%;
  /*    height: 1000px;*/
  /*    background: #f2f2f2;  */
}
nav {
  width: 40%;
}
nav a:hover {
  color: #9549e3;
  text-shadow: 2px 2px 10px 10px #fff;
  border-bottom: 2px solid #9549e3;
}
nav ul {
  list-style: none;
  line-height: 24px;
  padding: 0px;
  display: flex;
  float: left;
}
nav ul li a {
  margin: 0px 20px 0px 20px;
}
nav ul li a {
  color: #333;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}
section {
  height: 700px;
  min-height: 200px;
  box-sizing: border-box;
  width: 100%;
  font-size: 22px;
  text-align: justify;
  background: #ccc;
}
.section1 {
  float: left;
  padding: 20px;
  height: 700px;
  min-height: 200px;
  box-sizing: border-box;
  width: 100%;
  font-size: 22px;
  color: #fff;
  /* background-image: url("../images/tech.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  text-align: justify;
}
.sc_title {
  font-size: 50px;
  margin: 60px 0px 60px 0px;
}

.section2 {
  float: left;
  padding: 20px;
  height: 700px;
  min-height: 200px;
  box-sizing: border-box;
  width: 100%;
  font-size: 22px;
  background: darkcyan;
}
.sc2_grid {
  width: 100%;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-column-gap: 40px;
  text-align: center;
  justify-content: center;
  margin-top: 105px;
  font-size: 25vh;
}
.sc2_grid_item {
  border: 2px solid black;
  height: 300px;
}
.section3 {
  float: left;
  padding: 20px;
  height: 700px;
  min-height: 200px;
  box-sizing: border-box;
  width: 100%;
  font-size: 22px;
  color: #000;
  background: #bdbcbc;
}

.gallery_section2 {
  float: left;
  padding: 20px;
  height: 1200px;
  min-height: 200px;
  box-sizing: border-box;
  width: 100%;
  font-size: 22px;
  background: darkcyan;
}
.gallery_section2 .sc2_grid_item {
  border: 2px solid black;
  height: 260px;
  background-size: cover;
}

.gallery_section2 .sc2_grid_item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.gallery_section2 .sc2_grid {
  width: 100%;
  display: grid;
  grid-template-columns: 270px 270px 270px 270px 270px 270px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  justify-content: center;
  margin-top: 105px;
  font-size: 25vh;
}
.sc2_grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 0px 10px 3px #000;
}

/*.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}*/
footer {
  background: #000;
  text-align: center;
  padding: 20px;
  color: #fff;
}

/* login */

.login_section,
.register_section {
  width: 100%;
  height: 90vh;
  position: relative;
}

.login,
.register {
  /*    background: #ddd;*/
  background: radial-gradient(circle, #84388d59 0%, #9081eefa 100%);
}

/*.login_form,.register_form{
  width: 500px;
  border: 1px solid lightgrey;
  margin: auto;
  margin-top: 200px;
  padding: 40px;
  box-shadow: 0px 0px 10px 3px grey;
}*/

.login_form,
.register_form {
  width: 500px;
  border: 1px solid lightgrey;
  /*margin: auto;
  margin-top: 200px;*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  box-shadow: 0px 0px 10px 3px grey;
}
.login .right_nav,
.register .right_nav {
  width: 70%;
}

.logo_img {
  width: 200px;
  height: 100px;
  margin: auto;
}
.login_form img,
.register_form img {
  width: 200px;
  height: 170px;
}

/* Main */

.main {
  flex: 0.8;
  background-color: #fff;
  padding: 40px 30px;
  padding-bottom: 0;
  height: 90vh;
  /* background-color: #FFF; */
  box-shadow: 5px 5px 5px 5px grey;
  overflow: auto;
}

.main > h2 {
  margin-left: 5px;
  margin-bottom: 20px;
}

.main__section {
  display: flex;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  border: 1px solid lightgray;
}

.filter_section {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Dashboard */

.dashboard {
  flex: 0.8;
  background-color: #f9f9f9;
  padding: 40px 20px;
  padding-bottom: 0;
}

.dashboard > h2 {
  margin-left: 5px;
  margin-bottom: 20px;
}

.dashboard__section {
  display: flex;
  flex-wrap: wrap;
}

.flexcontainer {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  /* margin:0px -12px; */
}

.flexcontainer > div.card {
  background-color: #fff;
  width: 15%;
  margin: 9px;
  /* min-height: 100px; */
  text-align: center;
  /* vertical-align: middle; */
  line-height: 75px;
  /* box-sizing: content-box; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.flexcontainer > div.card div.title {
  font-size: 13px;
  line-height: 12px;
  margin: 5px;
}

.flexcontainer > div.card div.countbubble {
  /* padding-top: 7%; */
  margin: 5px;
}

.flexcontainer > div.card div.title label {
  line-height: 19px;
  /* font-weight: 600; */
  padding-top: 40%;
  overflow-wrap: initial;
}

.flexcontainer > div.card div.countbubble span {
  font-size: 14px;
  font-weight: 600;
  padding: 15px;
  background-color: #ec1250;
  border-radius: 5px;
}

.flexcontainer > div.card div.title label {
  line-height: 19px;
  font-weight: 600;
  padding-top: 40%;
  overflow-wrap: normal;
}

.statcards {
  width: 100%;
}

.d_section2 {
  display: flex;
  flex-wrap: wrap;
}
